{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "es2017"],
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules"]
}
